; Custom php.ini for Laravel (PHP-FPM)

memory_limit = 512M

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_vars = 5000
date.timezone = "Asia/Kathmandu"


; Enable error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Ensure proper character handling
default_charset = "UTF-8"

; Required for Laravel (Session, Cache, etc.)
session.gc_maxlifetime = 1440
session.save_handler = files


; M=megabytes.
;display_errors = On -> Shows PHP errors in the browser output — useful for debugging during development.
; display_startup_errors = On ->Shows errors that happen during PHP startup (before scripts run).
; error_reporting = E_ALL ->Sets PHP to report all types of errors, warnings, and notices.
; default_charset = "UTF-8" ->Sets the default character encoding to UTF-8 — good for supporting most languages and symbols.
; session.gc_maxlifetime = 1440 ->Session garbage collection max lifetime in seconds (1440 seconds = 24 minutes). PHP will clean up old session files after this time.
; session.save_handler = files ->Tells PHP to save session data as files on the server (default behavior). Laravel can use this or another driver (like Redis) depending on config.


