# nginx.confi= A configuration file that tells Nginx how to behave.(Tells Nginx to serve Laravel from /var/www/public)
# Nginx is your web server, which receives requests from the browser and decides what to do with them.

# main nginx.conf or another config file
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Include your vhost(s)
    include /etc/nginx/conf.d/*.conf;
}




# 	location ~ /\.ht=Prevents access to .htaccess or similar .ht files or  hidden files.

# fastcgi_pass app:9000;
# -This line tells Nginx to pass the PHP request to the PHP-FPM service.
#- app is the name of the container running PHP-FPM (from your Docker Compose services: app).
#- 9000 is the default port PHP-FPM listens on.
#- So, Nginx sends the .php file to PHP-FPM in the app container to execute it and return the result.

# fastcgi_index index.php;= If someone requests a directory (like /admin/), Nginx will try to load index.php by default from that folder.

#fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;= This sets the full file path to the PHP file that should be executed.

#fastcgi_param DOCUMENT_ROOT $realpath_root;= Tell PHP what the main folder is

# index index.php index.html;
# -When a user visits a directory (like /), Nginx looks for these files in order and serves the first one found:
# -index.php first (Laravel’s main file)
# -If not found, then index.html


# location / { ... }
# This handles all requests starting from the root URL /:

# try_files $uri $uri/ /index.php?$query_string; means:
# Look for a file matching the requested URL ($uri) — e.g., /about looks for /about file.
# If not found, look for a directory matching the URL ($uri/).
# If neither is found, send the request to index.php with the original query string (like ?page=2).


# Look for a file that matches the URL you requested ($uri).
# For example, if you visit example.com/about, Nginx checks if there’s a file named about.

# If no file found, look for a folder with that name ($uri/).
# So it checks if there’s a folder called about.

# If neither file nor folder exists, send the request to index.php
# with the original query string (like ?page=2).